{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "activate-and-run-bot",
      "type": "shell",
      "command": "source my-env/bin/activate && pymon bot.py",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
